index.pug
include components/layout.pug
    .topSection
        h1 Social Media Dashboard
        span Total Followers: 23,004
        br
        br
        hr
        br
        .toggleSection
            span Dark Mode
            label.toggleSection__switch
                input(type="checkbox" id="toggle")
                span.slider.round
    section.socials
        +social_section('@jonuulo', '1987', '12', 'facebook', 'facebook logo', 'up', 'icon up')
        +social_section('@jonu', '1044', '99', 'twitter', 'twitter logo', 'up', 'icon up')
        +social_section('@jonuloNunez', '11k', '1099', 'instagram', 'instagram logo', 'up', 'icon up')
        +social_section('@jonuulo', '8239', '144', 'youtube', 'youtube logo', 'down', 'icon down')
    h2 Overview - Today
    section.overview
        +overview_section('Pages Views', '87', '3%', 'facebook', 'facebook logo', 'up', 'icon up')
        +overview_section('Likes', '52', '2%', 'facebook', 'facebook logo', 'down', 'icon down')
        +overview_section('Likes', '5462', '2257%', 'instagram', 'instagram logo', 'up', 'icon up')
        +overview_section('Profiles Views', '52k', '1375%', 'instagram', 'instagram logo', 'up', 'icon up')
        +overview_section('Retweets', '117', '303%', 'twitter', 'twitter logo', 'up', 'icon up')
        +overview_section('Likes', '507', '553%', 'twitter', 'twitter logo', 'up', 'icon up')
        +overview_section('Likes', '107', '19%', 'youtube', 'youtube logo', 'down', 'icon down')
        +overview_section('Total Views', '1407', '12%', 'youtube', 'youtube logo', 'down', 'icon up')
    footer
        p Made by @Jonuulo
    script(src="js/index.js")

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/toogle_style.css">
</head>
<body>
    <div class="topSection">
        <h1>Social Media Dashboard</h1>
        <span>Total Followers: 23,004</span>
        <br>
        <br>
        <hr>
        <br>
        <div class="toogleSection">
            <span>Dark Mode</span>
            <label class="toogleSection__switch">
                <input type="checkbox" id="toggle">
                <span class="slider round"></span>
            </label>
        </div> 
    </div>
    <section class="socials">
        <div class="socials__section">
            <div class="socials__section--socialMedia">
                <img src="assets/images/icon-facebook.svg" alt="facebook logo">
                <span>@jonulo</span>
            </div>
            <div class="socials__section--followers">
                <h3 class="followers__number">1987</h3>
                <span class="followers__text">FOLLOWERS</span>
            </div>
            <div class="socials__section--stats">
                <img src="assets/images/icon-up.svg" alt="icon up">
                <span class="stats__text">12 Today</span>
            </div>
        </div>
        <div class="socials__section">
            <div class="socials__section--socialMedia">
                <img src="assets/images/icon-twitter.svg" alt="facebook logo">
                <span>@jonulo</span>
            </div>
            <div class="socials__section--followers">
                <h3 class="followers__number">1044</h3>
                <span class="followers__text">FOLLOWERS</span>
            </div>
            <div class="socials__section--stats">
                <img src="assets/images/icon-up.svg" alt="icon up">
                <span class="stats__text">99 Today</span>
            </div>
        </div>
        <div class="socials__section">
            <div class="socials__section--socialMedia">
                <img src="assets/images/icon-instagram.svg" alt="facebook logo">
                <span>@jonuloNunez</span>
            </div>
            <div class="socials__section--followers">
                <h3 class="followers__number">11k</h3>
                <span class="followers__text">FOLLOWERS</span>
            </div>
            <div class="socials__section--stats">
                <img src="assets/images/icon-up.svg" alt="icon up">
                <span class="stats__text">1099 Today</span>
            </div>
        </div>
        <div class="socials__section">
            <div class="socials__section--socialMedia">
                <img src="assets/images/icon-youtube.svg" alt="facebook logo">
                <span>@jonulo</span>
            </div>
            <div class="socials__section--followers">
                <h3 class="followers__number">8239</h3>
                <span class="followers__text">FOLLOWERS</span>
            </div>
            <div class="socials__section--stats">
                <img src="assets/images/icon-down.svg" alt="icon down">
                <span class="stats__text">144 Today</span>
            </div>
        </div>
    </section>
    <h2>Overview - Today</h2>
    <section class="overview">
        <div class="overview__section">
            <div class="overview__section--wrap">
                <span class="overview__section--subHeader">Page Views</span>
                <img src="assets/images/icon-facebook.svg" alt="facebook logo">
                <span class="overview__section--number">87</span>
                <div class="overview__section--stats">
                    <img src="assets/images/icon-up.svg" alt="icon up">
                    <span class="stats_text">3%</span>
                </div>
            </div>
        </div>
        <div class="overview__section">
            <div class="overview__section--wrap">
                <span class="overview__section--subHeader">Likes</span>
                <img src="assets/images/icon-facebook.svg" alt="facebook logo">
                <span class="overview__section--number">52</span>
                <div class="overview__section--stats">
                    <img src="assets/images/icon-down.svg" alt="icon down">
                    <span class="stats_text">2%</span>
                </div>
            </div>
        </div>
        <div class="overview__section">
            <div class="overview__section--wrap">
                <span class="overview__section--subHeader">Likes</span>
                <img src="assets/images/icon-instagram.svg" alt="instagram logo">
                <span class="overview__section--number">5462</span>
                <div class="overview__section--stats">
                    <img src="assets/images/icon-up.svg" alt="icon up">
                    <span class="stats_text">2257%</span>
                </div>
            </div>
        </div>
        <div class="overview__section"><div class="overview__section--wrap">
            <span class="overview__section--subHeader">Profile Views</span>
            <img src="assets/images/icon-instagram.svg" alt="instagram logo">
            <span class="overview__section--number">52k</span>
            <div class="overview__section--stats">
                <img src="assets/images/icon-up.svg" alt="icon up">
                <span class="stats_text">1375%</span>
            </div>
        </div></div>
        <div class="overview__section">
            <div class="overview__section--wrap">
                <span class="overview__section--subHeader">Retweets</span>
                <img src="assets/images/icon-twitter.svg" alt="twitter logo">
                <span class="overview__section--number">117</span>
                <div class="overview__section--stats">
                    <img src="assets/images/icon-up.svg" alt="icon up">
                    <span class="stats_text">303%</span>
                </div>
            </div>
        </div>
        <div class="overview__section">
            <div class="overview__section--wrap">
                <span class="overview__section--subHeader">Likes</span>
                <img src="assets/images/icon-twitter.svg" alt="twitter logo">
                <span class="overview__section--number">507</span>
                <div class="overview__section--stats">
                    <img src="assets/images/icon-up.svg" alt="icon up">
                    <span class="stats_text">553%</span>
                </div>
            </div>
        </div>
        <div class="overview__section">
            <div class="overview__section--wrap">
                <span class="overview__section--subHeader">Likes</span>
                <img src="assets/images/icon-youtube.svg" alt="youtube logo">
                <span class="overview__section--number">107</span>
                <div class="overview__section--stats">
                    <img src="assets/images/icon-down.svg" alt="icon down">
                    <span class="stats_text">19%</span>
                </div>
            </div>
        </div>
        <div class="overview__section">
            <div class="overview__section--wrap">
                <span class="overview__section--subHeader">Total Views</span>
                <img src="assets/images/icon-youtube.svg" alt="youtube logo">
                <span class="overview__section--number">1407</span>
                <div class="overview__section--stats">
                    <img src="assets/images/icon-down.svg" alt="icon down">
                    <span class="stats_text">12%</span>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p> Made by @Jonuulo</p>
    </footer>
    <!-- script section -->
    <script src="js/index.js"></script>
</body>
</html>
